# grandnode2

./: GrandNode.sln
.github/workflows/: aspnetcore.yml  grandnode.yml
src/Business/Grand.Business.Common/: Grand.Business.Common.csproj
src/Business/Grand.Business.Common/Services/Pdf/: HtmlToPdfService.cs
src/Core/Grand.Infrastructure/: Grand.Infrastructure.csproj  StartupBase.cs
src/Core/Grand.Infrastructure/Themes/: ThemeInfo.cs  ThemeInfoAttribute.cs  ThemeManager.cs
src/Core/Grand.SharedKernel/Extensions/: CommonPath.cs
src/Plugins/Widgets.Slider/Components/: WidgetSliderComponent.cs
src/Plugins/Widgets.Slider/Views/Shared/Components/WidgetSlider/: Default.cshtml
src/Themes/DefaultTheme/: Manifest.cs
src/Themes/WebUI.ApiTheme/: Manifest.cs  WebUI.ApiTheme.csproj
src/Themes/WebUI.ApiTheme/Views/Api/Home/: Index.cshtml
src/Themes/WebUI.BasicTheme/: Manifest.cs  WebUI.BasicTheme.csproj
src/Themes/WebUI.BasicTheme/Views/: _ViewImports.cshtml
src/Themes/WebUI.BasicTheme/Views/Shared/Components/Footer/: Default.cshtml
src/Themes/WebUI.BasicTheme/Views/Shared/Partials/: Head.cshtml  Selector_Theme.cshtml
src/Web/Grand.Web/: Grand.Web.csproj
src/Web/Grand.Web.Admin/Controllers/: PluginController.cs
src/Web/Grand.Web.Admin/Extensions/Mapping/Settings/: ThemeConfigurationMappingExtensions.cs
src/Web/Grand.Web.Admin/Mapper/: ThemeConfigurationProfile.cs
src/Web/Grand.Web.Common/Infrastructure/: ServiceCollectionExtensions.cs
src/Web/Grand.Web.Common/Themes/: IThemeContext.cs  IThemeList.cs  IThemeProvider.cs  Theme.cs  ThemeContext.cs  ThemeList.cs  ThemeProvider.cs  ThemeViewLocationExpander.cs
src/Web/Grand.Web.Models/: Grand.Web.Models.csproj
src/Web/Grand.Web/App_Data/: appsettings.json
src/Web/Grand.Web/Controllers/: HomeController.cs
src/Web/Grand.Web/Views/PdfTemplates/: OrderPdfTemplate.cshtml
