<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Build\Grand.Common.props" />
    <ItemGroup>
        <ProjectReference Include="..\..\Business\Grand.Business.Core\Grand.Business.Core.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj" >
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\Grand.Web.Common\Grand.Web.Common.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
    </ItemGroup>
</Project>